{
    "name": "angelika/time_tracking",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "angelika",
            "email": "dehainaut.angelique@orange.fr"
        }
    ],
    "require": {}
}
